[Filechooser Settings]
LocationMode=filename-entry
ShowHidden=true
ShowSizeColumn=true
GeometryX=0
GeometryY=0
GeometryWidth=960
GeometryHeight=637
SortColumn=name
SortOrder=ascending
StartupMode=recent
