profile Desktop-Boot {
    output "eDP-1"
    output "AOC 24G1WG4 0x00046CDE"
    exec ln -sf ~/.config/hypr/monitors_layouts/desktop_boot.conf ~/.config/hypr/configs/monitors.conf
    exec ~/.local/share/wallpapers/set_wallpaper.sh
}

profile Desktop {
    output "eDP-1"
    output "Ancor Communications Inc VX238 G3LMRS008919"
    output "AOC 24G1WG4 0x00046CDE"
    output "Samsung Electric Company S24F350 H4ZR304531"
    output "GAN PD1560 "
    exec ln -sf ~/.config/hypr/monitors_layouts/desktop.conf ~/.config/hypr/configs/monitors.conf
    exec ~/.local/share/wallpapers/set_wallpaper.sh
}

profile Desktop-2 {
    output "Ancor Communications Inc VX238 G3LMRS008919"
    output "AOC 24G1WG4 0x00046CDE"
    output "Samsung Electric Company S24F350 H4ZR304531"
    output "GAN PD1560 "
    exec ln -sf ~/.config/hypr/monitors_layouts/desktop.conf ~/.config/hypr/configs/monitors.conf
    exec ~/.local/share/wallpapers/set_wallpaper.sh
}
profile Desktop-vertical-non-recognized {
    output "Ancor Communications Inc VX238 G3LMRS008919"
    output "AOC 24G1WG4 0x00046CDE"
    output "GAN PD1560 "
    exec ln -sf ~/.config/hypr/monitors_layouts/desktop_vertical_non_recognized.conf ~/.config/hypr/configs/monitors.conf
    exec ~/.local/share/wallpapers/set_wallpaper.sh
}

profile Laptop {
    output "eDP-1"
    exec ln -sf ~/.config/hypr/monitors_layouts/laptop_solo.conf ~/.config/hypr/configs/monitors.conf
    exec ~/.local/share/wallpapers/set_wallpaper.sh
}

profile Laptop-hdmi {
    output "eDP-1"
    output "HDMI-A-1"
    exec ln -sf ~/.config/hypr/monitors_layouts/laptop_hdmi.conf ~/.config/hypr/configs/monitors.conf
    exec ~/.local/share/wallpapers/set_wallpaper.sh
}

profile Laptop-DP {
    output "eDP-1"
    output "DP-1"
    exec ln -sf ~/.config/hypr/monitors_layouts/laptop_DP.conf ~/.config/hypr/configs/monitors.conf
    exec ~/.local/share/wallpapers/set_wallpaper.sh
}

profile Laptop-tv-DP {
    output "eDP-1"
    output "DP-1"
    output "LG Electronics LG TV SSCR2 0x01010101"
    exec ln -sf ~/.config/hypr/monitors_layouts/laptop_tv_DP.conf ~/.config/hypr/configs/monitors.conf
    exec ~/.local/share/wallpapers/set_wallpaper.sh
}

profile Laptop-hdmi-DP {
    output "eDP-1"
    output "DP-1"
    output "HDMI-A-1"
    exec ln -sf ~/.config/hypr/monitors_layouts/laptop_hdmi_DP.conf ~/.config/hypr/configs/monitors.conf
    exec ~/.local/share/wallpapers/set_wallpaper.sh
}
