[module/fs]
type = internal/fs

; Mountpoints to display
mount-0 = /
; mount-0 = /home

; Display fixed precision values
; Default: false
; fixed-values = true

; Spacing between entries
; Default: 2
; spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; format-mounted = <bar-free>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %percentage_used%%/%total%
label-mounted-foreground = ${colors.foreground}
; format-mounted-padding = 1

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%:%{T3}󱙄%{T-}
label-unmounted-foreground = ${colors.foreground-alt}
