[MainWindow]
Height=1027
Width=495

[Settings]
fan1SpeedSettings=0|45|60|70|75|100|150
fan1TempSettings=55|60|70|78|85|90
fan2SpeedSettings=0|55|65|70|75|100|150
fan2TempSettings=55|60|70|80|82|87
fanModeAdvanced=true
