[user]
keyboard = moonlander
; keyboard = massdrop/alt
keymap = guillaumeboehm
; keymap = default
qmk_home = /home/yoro/.config/qmk/firmware
; qmk_home = /home/yoro/qmk_firmware

[multibuild]
keymap = default

